[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = communityalmanac
directory = communityalmanac/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = communityalmanac/i18n/communityalmanac.pot
width = 80

[init_catalog]
domain = communityalmanac
input_file = communityalmanac/i18n/communityalmanac.pot
output_dir = communityalmanac/i18n

[update_catalog]
domain = communityalmanac
input_file = communityalmanac/i18n/communityalmanac.pot
output_dir = communityalmanac/i18n
previous = true
